a = {
    '이름':'박병인',
    '나이':'27세',
    '키':'171.6',
    '거주지':'성북구',
    '고향':'부산',
}

key = input('> 접근하고자 하는 키: ')

if key in a:
    print(a[key])
else:
    print('존재하지 않는 key 입니다.')
    